{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "esp32-build": "node scripts/esp32-build.mjs all",
    "esp32-build:all": "node scripts/esp32-build.mjs all",
    "esp32-build:http": "node scripts/esp32-build.mjs http",
    "esp32-build:https": "node scripts/esp32-build.mjs https",
    "esp32-gzip": "node scripts/esp32-build.mjs all",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js *.zip",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@react-pdf/renderer": "^4.9.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.20.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "react-select": "^5.10.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "terser": "^5.51.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
